# microservice

./: pom.xml
cloud/: pom.xml
cloud/src/main/groovy/: Main.groovy
cloud/src/main/java/com/example/: CloudApplication.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/com/example/: CloudApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/ucfpay/: ConsumerApplication.java  LoginService.java  LoginServiceImpl.java  LoginServiceImpl2.java
consumer/src/main/java/com/ucfpay/config/: AnnotationParser.java  Lamda.java  MQBean.java  PackageScan.java
consumer/src/main/java/com/ucfpay/config/annotation/: Export.java  Remote.java  Sink.java  Source.java
consumer/src/test/java/com/ucfpay/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/ucfpay/: ProviderApplication.java  ProviderLogin.java
provider/src/test/java/com/ucfpay/: ProviderApplicationTests.java
